# Hosted

./: Hosted.sln
AdminApp/: AdminApp.csproj  MainWindow.xaml.cs
AdminApp/Properties/: AssemblyInfo.cs
AdminEmulator/: AdminEmulator.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AdminEmulator/Properties/: Resources.Designer.cs
AdminEmulator/Services/: ConectionToHosteService.cs  ReceivingPicture.cs
Core/: Core.csproj  DependencyInjectionCore.cs
Core/Interfases/: ICastsImages.cs  IPool.cs  IScreenShotService.cs
Core/Pools/: Pool.cs
Core/Servises/: CastsImages.cs  ScreenShotService.cs
Core/ValueObjects/: Dto.cs
Host/: Host.csproj  Program.cs
Host/Interface/: ISenderService.cs
Host/Model/: Dto.cs
Host/Services/: ConnectionService.cs  SenderService.cs
